# Puerto del servidor
PORT=3000
NODE_ENV=development

# Credenciales de PostgreSQL
DB_USER=postgres            # Cambia por tu usuario
DB_PASSWORD=tu_contraseña   # Cambia por tu contraseña
DB_HOST=localhost
DB_PORT=5432
DB_NAME=buzon_sugerencias
